APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Nt7/0plQt14v5jksNmX591vXgmE7VqBCTwulnvGjzDk=
APP_TIMEZONE=UTC

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=E:/xampp/htdocs/lumen/database/blogtest.sqlite
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync
